<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y105"
    android:layout_marginLeft="@dimen/x5"
    android:layout_marginRight="@dimen/x5"
    android:layout_marginTop="@dimen/y5"
    android:layout_marginBottom="@dimen/y5">
        <TableRow
            android:id="@+id/tr_book_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/tv_book_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y65">
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher"
                        android:background="@color/colorPrimary"
                        android:contentDescription="@string/desc_book_background"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_book_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y40"
                            android:layout_marginTop="@dimen/y5"
                            android:minLines="1"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:textSize="@dimen/x15"
                            android:textColor="@color/black"
                            android:text=""/>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y25"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/y5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/x12"
                                android:text="作者"/>
                            <ImageView
                                android:layout_width="@dimen/x3"
                                android:layout_height="@dimen/y3"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_marginRight="@dimen/x5"
                                android:layout_gravity="center_vertical"
                                android:background="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="@dimen/x12"
                                android:text="类型"/>
                        </TableRow>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/tv_nook_attrs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y40"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center_vertical"
                        android:drawableLeft="@android:drawable/star_on"
                        android:textSize="@dimen/x15"
                        android:text="状态"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center_vertical"
                        android:drawableLeft="@android:drawable/star_on"
                        android:textSize="@dimen/x15"
                        android:text="字数"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:visibility="invisible"
                        android:drawableLeft="@android:drawable/star_on"
                        android:textSize="@dimen/x15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/x8"
                        android:gravity="center_vertical"
                        android:drawableLeft="@android:drawable/star_on"
                        android:textSize="@dimen/x15"
                        android:text="更新日期"/>
                </TableRow>
            </RelativeLayout>
            <TextView
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@android:drawable/ic_input_add"
                    android:contentDescription="@string/desc_book_add"/>
            </RelativeLayout>
            <TextView
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </TableRow>
    <LinearLayout
        android:id="@+id/ll_book_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="#8f123456">
        <Button
            android:id="@+id/bt_delete_book"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y28"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_delete"
            android:contentDescription="@string/str_delete"/>
        <Button
            android:id="@+id/bt_edit_book"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y25"
            android:layout_marginLeft="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_edit"
            android:contentDescription="@string/str_edit"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
