<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginRight="@dimen/x15"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_note_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y8"
    android:layout_marginLeft="@dimen/x5"
    android:layout_marginRight="@dimen/x5"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="@dimen/x20"
    android:textColor="@android:color/black"
    android:text=""/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y3"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5">
        <TextView
            android:id="@+id/tv_note_utime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:textSize="@dimen/x12"
            android:text=""/>
        <TextView
            android:id="@+id/tv_note_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/x15"
            android:text=""/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
